<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>我的余额</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/iconfont.css">
    <style>
        header {
            position: relative;
            width: 100%;
            height: 42px;
            background-color: #365365;
        }

        header .left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 42px;
            line-height: 42px;
            color: #fff;
            text-align: center;
            overflow: hidden;
            z-index: 1;
        }

        header .center {
            position: relative;
            width: 100%;
            height: 42px;
            line-height: 42px;
            text-align: center;
            font-size: 16px;
            color: #FFFFFF;
        }
        header .right {
            color: #fff;
            position: absolute;
            bottom: 0;
            right: 8px;
            /*width: 40px;*/
            height: 42px;
            line-height: 42px;
            padding-left: 20px;
        }

    </style>
</head>

<body>
    <header id="header">
        <div class="left" onclick="api.closeWin();">
            <i class="iconfont icon-fanhui"></i>
        </div>
        <div class="center">我的余额</div>
        <div class="right" onclick="fnBalanceDetalis()">余额明细</div>
    </header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        // 加载frame
        openFrame();
    };

    function openFrame() {
        var header = $api.byId('header');
        var headerH = $api.offset(header).h;
        api.openFrame({
            name: 'myBalance_frm',
            url: './myBalance_frm.html',
            bgColor: 'rgba(0, 0, 0, 0.8)',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto', // 自动填充所在Window的宽度
                h: 'auto' // 自动填充所在Window的高度
            },
            bounces: false, // 打开弹动
            // reload: true,
            pageParam: api.pageParam
        });
    }
    // 余额明细
    function fnBalanceDetalis() {
        api.openWin({
            name: 'balanceDetails_win',
            url: './balanceDetails_win.html',
        });
    }
</script>

</html>
