<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>修改密码</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        body,html {
            background: #F3F3F3;
        }
        .logo img {
            width: 67px;
            height: 67px;
            border-radius: 50%;
            border: 1px dashed #E4084B;
        }

        .row {
            background: #fff;
            width: auto;
            /*height: 70px;*/
            box-sizing: border-box;
            /*margin-left: 15px;*/
            /*margin-right: 15px;*/
            padding: 18px 15px;
            border-bottom: 1px solid rgb(230, 230, 230);
            /*border-bottom: 1px solid #E4084B;*/
        }

        .row span {
            color: #2B2B2B;
            font-size: 15px;
            vertical-align: bottom;
        }

        .input {
            width: 73%;
            margin-left: 5%;
            height: 17px;
            border: none;
            outline: none;
            font-size: 12px;
            line-height: 17px;
            color: #929292;
            letter-spacing: 1px;
        }

        .btn {
            width: auto;
            height: 40px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 150px;
            background-color: #38596C;
            line-height: 40px;
            color: #fff;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #code {
            width: 60%;
        }

        .row .getCode {
            color: #E4084B;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <span>手机号：</span>
            <input id="username" class="input" type="text" placeholder="请输入手机号" value="" disabled>
        </div>
        <div class="row">
            <input id="code" class="input" type="text" placeholder="获取验证码">
            <span class="getCode" onclick="fnGetCode()">获取验证码</span>
        </div>
        <div class="row">
            <span>重置密码</span>
            <input id="password" class="input" type="text" placeholder="请输入重置后的密码">
        </div>
        <div class="btn" tapmode="highlight" onclick="fnForgotPassWord();">提交</div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.1.2.0.js"></script>
<script type="text/javascript">
    apiready = function() {
        var phone = $api.getStorage('userPhone');
        $('#username').val(phone);
    };
    var code, password, time, timer,nameVal;
    //   获取验证码
    var reg = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;
    // 验证
    function fnGetCode() {
        nameVal = $api.val($api.byId('username'));
        // 正则验证
        if (reg.test(nameVal)) {
            fnGiveCode(nameVal);
        } else {
            api.toast({
                msg: '手机号码有误',
                duration: 2000,
                location: 'middle'
            });
        }
    }
    //   提交
    function fnForgotPassWord() {
        var phone = $api.val($api.byId('username'));
        var pwd = $api.val($api.byId('password'));
        var vcode = $api.val($api.byId('code'));
        if(vcode == ''){
            api.toast({
                msg: '请输入验证码',
                duration: 2000,
                location: 'bottom'
            });
            return;
        }
        api.ajax({
            url: $api.reqUrl + 'Home/Register/findPwd',
            method: 'post',
            data: {
                values: {
                    phone: phone,
                    pwd: pwd,
                    vcode: vcode,
                }
            }
        }, function(ret, err) {
            if (ret && ret.code == 1) {
                api.alert({
                    title: '提示',
                    msg: '重置密码成功',
                }, function(ret, err) {
                    if (ret) {
                        api.closeWin();
                    }
                });
            } else {
                api.toast({
                    msg: ret.msg,
                    duration: 2000,
                    location: 'middle'
                });
            }
        });
    }
    // 发送验证码
    function fnGiveCode(para) {
        api.ajax({
            url: $api.reqUrl + 'Home/Register/sendMsm',
            method: 'post',
            data: {
                values: {
                    phone: para,
                    type: 2,
                },
            }
        }, function(ret, err) {
            if (ret) {
                api.alert({
                    title: '提示',
                    msg: ret.msg,
                }, function(ret, err) {
                });
                if (ret.code == 1) {
                    fnTimer();
                }
            }
        });
    }
    // 倒计时函数
    function fnTimer() {
        // 倒计时判断
        if (time > 0) {
            return;
        }
        // 倒计时
        time = 60;
        timer = setInterval(function() {
            if (time <= 0) {
                clearInterval(timer);
                $api.text($api.dom('.getCode'), '获取验证码');
            } else {
                time--;
                $api.text($api.dom('.getCode'), time + 'S后重试');
            }
        }, 1000);
    }
</script>

</html>
