<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>昵称</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
      <style>
      body,html {
          background: #F3F3F3;
      }
      #wrapper li {
          display: -webkit-flex;
          display: flex;
          justify-content: space-between;
          padding: 12px 15px;
          border-top: 1px solid #F3F3F3;
          background: #fff;
      }

      #wrapper li>span {
          color: #404040;
          font-size: 14px;
          line-height: 25px;
      }
      .right>span {
          font-size: 14px;
          line-height: 25px;
          vertical-align: middle;
          margin-right: 10px;
      }

      .right i {
          vertical-align: middle;
          color: #A9A9A9;
      }
        .right input {
            text-align: right;
            outline: none;
        }
      </style>
  </head>
  <body>
    <ul id="wrapper">
        <li>
            <span>昵称</span>
            <div class="right">
                <input type="text">
            </div>
        </li>
    </ul>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/zepto.1.2.0.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $('.right input').val(api.pageParam.name);
        $('.right input').focus();
      };
    //   保存函数
    function fnSave() {
        if($('.right input').val().length > 5){
            api.toast({
                msg: '昵称长度过长',
                duration: 2000,
                location: 'middle'
            });
            return;
        }
        api.ajax({
            url: $api.reqUrl + 'Home/User/set_user',
            method: 'post',
            data: {
                values: {
                    token: $api.getStorage('userToken'),
                    user_name: $('.right input').val()
                },
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.code == 1){
                    api.toast({
                        msg: '修改成功',
                        duration: 2000,
                        location: 'middle'
                    });
                    setTimeout(function () {
                        // 回调刷新我的、个人资料数据
                        var jsfun = 'fnInitData();';
                        api.execScript({
                            name: 'main_win',
                            frameName: 'frame4',
                            script: jsfun
                        });
                        var jsfun1 = 'fnInitData();';
                        api.execScript({
                            name: 'myData_win',
                            frameName: 'myData_frm',
                            script: jsfun1
                        });
                        api.closeWin();
                    }, 500);
                } else {
                    api.toast({
                        msg: '无效变更，修改失败',
                        duration: 2000,
                        location: 'middle'
                    });
                }
            }
        });
    }
  </script>
  </html>
