<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>收货地址</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        header {
            position: relative;
            width: 100%;
            height: 42px;
            background: url('../image/topBg.png') no-repeat;
            background-size: 100% 100%;
        }

        header .left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 42px;
            line-height: 42px;
            color: #fff;
            text-align: center;
            overflow: hidden;
            z-index: 1;
        }

        header .center {
            position: relative;
            width: 100%;
            height: 42px;
            line-height: 42px;
            text-align: center;
            font-size: 16px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="left" onclick="closeWin();">
            <i class="iconfont icon-fanhui"></i>
        </div>
        <div class="center">收货地址</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        // 加载frame
        openFrame();
    };

    function openFrame() {
        var header = $api.byId('header');
        var headerH = $api.offset(header).h;
        api.openFrame({
            reload:true,
            name: 'address_frm',
            url: './address_frm.html',
            bgColor: 'rgba(0, 0, 0, 0.8)',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto', // 自动填充所在Window的宽度
                h: 'auto' // 自动填充所在Window的高度
            },
            bounces: false, // 打开弹动
            pageParam: api.pageParam
        });
    }

    function closeWin() {
        if (api.pageParam.type == 'order') {
            // 回调，刷新商品详情数据
            var jsfun = 'fnInitData();';
            api.execScript({
                name: 'submitOrder_win',
                frameName: 'submitOrder_frm',
                script: jsfun
            });
            api.closeWin();
        } else {
            api.closeWin();
        }
    }
</script>

</html>
