<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>梧桐树</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <link rel="stylesheet" href="../css/aui.css">
    <style>
        body,
        html {
            background: #F3F3F3;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            /*position: relative;*/
            width: 100%;
            height: 42px;
            /*background-color: #365365;*/
            background: url('../image/topBg.png') no-repeat;
            background-size: 100% 100%;
        }

        .noComments {
            margin-top: 35vh;
        }

        .noComments .block {
            width: 140px;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 auto;
            font-size: 14px;
            color: #4E4E4E;
        }

        .noComments .block>img {
            width: 140px;
            height: 134px;
            margin-bottom: 10px;
        }

        .wrapper {
            height: 99vh;
            padding-top: 1px;
        }
    </style>
</head>

<body>
    <header id="header" class="aui-bar aui-bar-nav">梧桐树</header>
    <div class="wrapper">
        <div class="noComments">
            <div class="block">
                <img src="../image/notComments@2x.png" alt="">
                <span>开发中...</span>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        // 防止header与状态栏重叠
        var header = $api.byId('header');
        $api.fixStatusBar(header);
    };
</script>

</html>
