<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>规格</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        html,
        body {
            background: rgba(0, 0, 0, .2);
        }

        #wrapper {
            position: absolute;
            width: 100%;
            bottom: 0;
            background: #fff;
            padding-top: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .logo {
            font-size: 0;
            padding: 0 15px;
        }

        .logo .goods_logo {
            width: 90px;
            height: 90px;
            /*margin-top: -30px;*/
            border: 2px solid #FFFFFF;
        }

        .logo .info {
            display: inline-block;
            font-size: 12px;
            color: #242424;
            margin-left: 15px;
        }

        .logo .info .val {
            color: #d3b56f;
            font-size: 16px;
        }

        .logo .close {
            float: right;
            /*margin-right: 10px;*/
            color: #cccccc;
            font-size: 24px;
        }
        /* 规格 */

        .guige {
            padding: 0 15px;
            margin-top: 15px;
        }

        .guige .title {
            font-size: 14px;
            color: #242424;
        }

        .guige .uls {
            margin-top: 10px;
        }

        .guige .uls li {
            display: inline-block;
            background: #EFEFEF;
            border-radius: 5px;
            padding: 0 10px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            font-size: 12px;
            margin-top: 7px;
            margin-right: 5px;
        }
        /* 购买数量 */

        .buyNumber {
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            padding: 25px 15px;
            border-top: 1px solid #EFEFEF;
            /*border-bottom: 1px solid #EFEFEF;*/
            margin-top: 20px;
        }

        .buyNumber .title {
            font-size: 14px;
            color: #242424;
            line-height: 25px;
        }

        .buyNumber .numberBlock span {
            display: inline-block;
            width: 26px;
            height: 26px;
            line-height: 28px;
            text-align: center;
            border-radius: 100%;

        }

        .numberBlock .reduce,
        .numberBlock .add {
            border: 1px solid #eeeeec;
            /*background: #EFEFEF;*/
        }
        /* 确定 */

        .submit {
            /*padding: 0 15px;*/
            width: auto;
            margin-top: 50px;
            /*margin-bottom: 10px;*/
        }

        .submit span {
            display: inline-block;
            background: #d3b56f;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 18px;
            text-align: center;
        }

        .red {
            background: #d3b56f !important;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- logo等信息 -->
        <div class="logo">
             <!-- <img class="goods_logo" src="../image/swiper-01.png" alt="">
            <div class="info">
                <p class="val"><span>￥</span><span class="valSpan">164</span></p>
                <p>库存20713件</p>
            </div> -->
            <i onclick="api.closeFrame();" class="iconfont icon-guanbi close"></i>
        </div>
        <!-- 规格 -->
        <div class="guige">
            <!-- <span class="title">颜色分类</span>
            <ul class="uls">
                <li onclick="fnIfActive(this)">01妩媚金棕</li>
                <li onclick="fnIfActive(this)">01妩媚金棕</li>
            </ul> -->
        </div>
        <!-- 购买数量 -->
        <div class="buyNumber">
            <span class="title">数量</span>
            <section class="numberBlock">
                <span class="reduce" onclick="fnReduce()">－</span>
                <span class="num">1</span>
                <span class="add" onclick="fnAdd()">+</span>
            </section>
        </div>
        <!-- 确定 -->
        <div class="submit" onclick="fnSubmitOrder()">
            <span>确定</span>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.1.2.0.js"></script>
<script type="text/javascript">
    apiready = function() {
        // 初始化数据
        fnInitData();
        if(api.pageParam.vipType == 1){
            $('.buyNumber').css('display','none');
        }
    };
    // 价格对象
    var valueObj;
    // 单价
    var glovalGoodsVal;
    // 价格ID
    var specId;

    // 规格选项点击函数
    function fnIfActive(para,spec_id) {
        if ($api.hasCls(para, 'red')) {
            return;
        }
        var liPara; // 每一项li
        var paraUls = $(para).parent('.uls').children();
        specId = ''; // 价格ID
        if ($api.hasCls(para, 'red')) {
            return;
        } else {
            for (var i = 0; i < paraUls.length; i++) {
                liPara = paraUls.eq(i);
                liPara.removeClass('red');
            }
            $(para).addClass('red');
        }
        // 点击规格 改变价格
        for (var i = 0; i < $('.uls').length; i++) {
            for (var j = 0; j < $('.uls').eq(i).children().length; j++) {
                if($('.uls').eq(i).children().eq(j).hasClass('red')){
                    if(i ==0){
                        specId = $('.uls').eq(i).children().eq(j).attr('guigeID');
                    } else {
                        specId += ',' + $('.uls').eq(i).children().eq(j).attr('guigeID');
                    }
                }
            }
        }
        // 设置全局变量单价
        glovalGoodsVal = valueObj[specId].price;
        // 设置价格
        var goodsVal = valueObj[specId].price * $('.buyNumber .num').html();
        $('.logo .val .valSpan').html(goodsVal);
    }
    // 产品数量
    var numberVal = $api.text($api.dom('.numberBlock .num'));
    // 数量加减函数
    function fnReduce() {
        if(numberVal<=1){
            return;
        }
        numberVal --;
        $api.text($api.dom('.numberBlock .num'),numberVal);
        // 设置价格
        var goodsVal = glovalGoodsVal * $('.numberBlock .num').html();
        $('.logo .val .valSpan').html(goodsVal.toFixed(2));
    }

    function fnAdd() {
        numberVal ++;
        $api.text($api.dom('.numberBlock .num'),numberVal);
        // 设置价格
        var goodsVal =  glovalGoodsVal * $('.numberBlock .num').html();
        $('.logo .val .valSpan').html(goodsVal.toFixed(2));
    }
    // 规格数据
    function fnInitData() {
        api.ajax({
            url: $api.reqUrl + 'Home/Goods/goods_spec_xq',
            method: 'post',
            data: {
                values: {
                    id: api.pageParam.goods_id,
                    token: $api.getStorage('userToken')
                },
            }
        },function(ret, err){
            if (ret) {
                var dataObj = ret.data;
                // 规格
                var guigeArr = ret.data.spec;
                // 规格ID
                specId;
                // 规格
                for (var i = 0; i < guigeArr.length; i++) {
                    var span = "<span class=\"title\">" + guigeArr[i].spec_t_val + "</span>";
                    $('.guige').append(span);
                    var ul =$('<ul class="uls"></ul>');
                    for (var j = 0; j <guigeArr[i].spec.length; j++) {
                        var li;
                        if(j == 0){
                            // 判断规则选择项是否大于1
                            if(i>=1){
                                var guigeStr = ',' + guigeArr[i].spec[j].spec_id;
                                specId += guigeStr;
                            } else {
                                specId = guigeArr[i].spec[j].spec_id;
                            }
                            li = "<li class="+'red' + ' guigeID=' + guigeArr[i].spec[j].spec_id +" onclick=\"fnIfActive(this,"+guigeArr[i].spec[j].spec_id+")\">" + guigeArr[i].spec[j].spec_val + "</li>";
                        } else {
                            li = "<li guigeID=" + guigeArr[i].spec[j].spec_id + " onclick=\"fnIfActive(this,"+guigeArr[i].spec[j].spec_id+")\">" + guigeArr[i].spec[j].spec_val + "</li>";
                        }
                        ul.append(li);
                    }
                    $('.guige').append(ul);
                }
                // 存储价格对象
                valueObj = dataObj.goods_price;
                // 存储单价
                glovalGoodsVal = dataObj.goods_price[specId].price;
                var valString = "<img class=\"goods_logo\" src=\""+ $api.reqUrl +dataObj.goods.goods_img +"\" alt=\"\"><div class=\"info\"><p class=\"val\"><span>￥</span><span class=\"valSpan\">" +
                 glovalGoodsVal + "</span></p><p>库存"+ dataObj.goods.goods_num +"件</p><p>选择规格</p></div>";
                $('.logo').prepend(valString);
            }
        });
    }

    // 跳转提交订单，判断是购物车、立即购买
    function fnSubmitOrder() {
        // 1:立即购买
        // 2:加入购物车
        if(api.pageParam.typeId == 1){
            api.openWin({
                name: 'submitOrder_win',
                url: './submitOrder_win.html',
                pageParam: {
                    price_id: valueObj[specId].g_price_id, // g_price_id
                    goodsNum: numberVal,
                    type: api.pageParam.vipType, // 区分是否是从vip商品进来，隐藏+-(1.至尊卡购买，2.小分卡购买)
                    joinType: 2 // 1购物车 2立即购买 order/index
                }
            });
            // 关闭frame
            setTimeout(function () {
                api.closeFrame({
                    name: 'guige_frm'
                });
            },500);
        }
        if(api.pageParam.typeId == 2){
            api.ajax({
                url:  $api.reqUrl +'Home/ShopCart/add_sc',
                method: 'post',
                data: {
                    values: {
                        token: $api.getStorage('userToken'),
                        id: valueObj[specId].g_price_id,
                        num: numberVal
                    },
                }
            },function(ret, err){
                if (ret) {
                    api.sendEvent({
                        name: 'reloadGoodsCarData',
                        extra: {}
                    });
                    api.toast({
                        msg: ret.msg,
                        duration: 2000,
                        location: 'middle'
                    });
                    // 关闭frame
                    api.closeFrame({
                        name: 'guige_frm'
                    });
                }
            });
        }
    }
</script>

</html>
