<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>登陆</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        body {
            background: url('../image/loginBg.png') no-repeat;
            background-size: 100% 100%;
            height: 99vh;
            padding-top: 1vh;
        }

        .logo {
            width: 90px;
            height: 90px;
            background: #fff;
            margin: 89px auto 42px;
            box-shadow: 0px 0px 10px #f1f1f1;
            border-radius: 50%;
            text-align: center;
        }

        .logo img {
            width: 60px;
            height: 60px;
            margin-top: 15px;
        }

        .row {
            width: auto;
            height: 75px;
            box-sizing: border-box;
            margin-left: 60px;
            margin-right: 60px;
            padding-top: 40px;
            border-bottom: 1px solid #cbcbcb;
        }

        .row icon {
            color: #c1c1c1;
            font-size: 24px;
            padding-right: 12px;
            border-right: 1px solid #cccccc;
            vertical-align: middle;
        }

        .input {
            width: 73%;
            margin-left: 12px;
            height: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            line-height: 20px;
            color: rgba(40, 40, 40, 1);
            letter-spacing: 1px;
            vertical-align: middle;
            background: none;
        }

        .btn {
            width: auto;
            height: 42px;
            margin-left: 55px;
            margin-right: 55px;
            margin-top: 60px;
            background-color: #d3b56f;
            line-height: 42px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            border-radius: 21px;
        }

        .highlight {
            opacity: 0.7;
        }

        .footer {
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            width: 66%;
            margin-left: 16%;
            color: #9e9e9e;
            font-size: 13px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <!-- logo -->
    <div class="logo">
        <img src="../image/APPLogo.png" alt="">
    </div>
    <div class="row">
        <icon class="iconfont icon-shouji"></icon>
        <input id="username" class="input" type="text" placeholder="请输入您的手机号">
    </div>
    <div class="row">
        <icon class="iconfont icon-suo"></icon>
        <input id="password" class="input" type="password" placeholder="请输入您的密码">
    </div>
    <div class="btn" tapmode="highlight" onclick="fnLogin();">登录</div>
    <footer class="footer">
        <span tapmode onclick="fnOpenRegister()">快速注册</span>
        <span tapmode onclick="fnOpenForgotPassword()">忘记密码?</span>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.1.2.0.js"></script>
<script type="text/javascript">
    apiready = function() {
        // fnInitUIInput();
        // 双击退出
        var exitFlag = false;
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            if (!exitFlag) {
                api.toast({
                    msg: '再按一次退出',
                    duration: 2000,
                    location: 'bottom'
                });
                exitFlag = true;
            } else {
                api.closeWidget({
                    silent: true
                });
            }
            setTimeout(function() {
                exitFlag = false;
            }, 2000);
        });
    };
    var UIInput;
    var usernameUIInputId;
    var passwordUIInputId;
    var usernameValue;
    var passwordValue;

    function fnInitUIInput() {
        // 用户名输入框模块
        var username = $api.byId('username');
        var usernameRect = $api.offset(username);
        UIInput = api.require('UIInput');
        UIInput.open({
            rect: {
                x: usernameRect.l,
                y: usernameRect.t,
                w: usernameRect.w,
                h: usernameRect.h
            },
            styles: {
                bgColor: 'rgba(0,0,0,0)',
                size: 14,
                color: '#000',
                placeholder: {
                    color: '#ccc'
                }
            },
            autoFocus: false,
            maxRows: 1,
            placeholder: '请输入您的手机号',
            keyboardType: 'number',
            fixedOn: api.frameName,
            fixed: false
        }, function(ret) {
            usernameUIInputId = ret.id;
            if (ret && ret.eventType == "show") {
                setTimeout(function() {
                    UIInput.popupKeyboard({
                        id: usernameUIInputId
                    });
                }, 200);
            } else if (ret.eventType == "change") {
                UIInput.value({
                    id: usernameUIInputId
                }, function(ret, err) {
                    if (ret) {
                        if (ret.status) {
                            usernameValue = ret.msg;
                        }
                    }
                });
            }
        });

        // 密码输入框模块
        var password = $api.byId('password');
        var passwordRect = $api.offset(password);
        UIInput.open({
            rect: {
                x: passwordRect.l,
                y: passwordRect.t,
                w: passwordRect.w,
                h: passwordRect.h
            },
            styles: {
                bgColor: 'none',
                size: 14,
                color: '#000',
                placeholder: {
                    color: '#ccc'
                }
            },
            autoFocus: false,
            maxRows: 1,
            placeholder: '请输入您的密码',
            keyboardType: 'default',
            inputType: 'password',
            fixedOn: api.frameName,
            fixed: false
        }, function(ret, err) {
            if (ret) {
                passwordUIInputId = ret.id;
                if (ret.eventType == "change") {
                    UIInput.value({
                        id: passwordUIInputId
                    }, function(ret, err) {
                        if (ret) {
                            if (ret.status) {
                                passwordValue = ret.msg;
                            }
                        }
                    });
                }
            }
        });
    }

    // 登录
    function fnLogin() {
        // if (!usernameValue) {
        //     if (api.systemType == 'android') {
        //         setTimeout(function() {
        //             UIInput.popupKeyboard({
        //                 id: usernameUIInputId
        //             });
        //         }, 200);
        //     } else {
        //         UIInput.popupKeyboard({
        //             id: usernameUIInputId
        //         });
        //     }
        //     return;
        // }
        // if (!passwordValue) {
        //     if (api.systemType == 'android') {
        //         setTimeout(function() {
        //             UIInput.popupKeyboard({
        //                 id: passwordUIInputId
        //             });
        //         }, 200);
        //     } else {
        //         UIInput.popupKeyboard({
        //             id: passwordUIInputId
        //         });
        //     }
        //     return;
        // }
        var usernameValue = $('#username').val();
        var passwordValue = $('#password').val();
        if(!usernameValue){
            api.toast({
                msg: '请输入手机号',
                duration: 2000,
                location: 'middle'
            });
            return;
        } else  if(!passwordValue) {
            api.toast({
                msg: '请输入密码',
                duration: 2000,
                location: 'middle'
            });
            return;
        }
        api.ajax({
            url: $api.reqUrl + 'Home/Login/index',
            method: 'post',
            data: {
                values: {
                    "phone": usernameValue,
                    "pwd": passwordValue
                }
            }
        }, function(ret, err) {
            if (ret && ret.code == 1) {
                // 保存用户信息
                $api.setStorage('userToken', ret.token);
                // 保存手机号、在个人资料中设置默认手机号
                $api.setStorage('userPhone', usernameValue);
                // user_invita 邀请编号
                $api.setStorage('userInvita', ret.user_invita);
                api.alert({
                    title: '提示',
                    msg: '登录成功',
                }, function(ret, err) {
                    if (ret) {
                        api.closeWin();
                    }
                });
                // 重置首页数据confirmNum
                var jsfun = 'fnInitData();';
                var js1 = 'confirmNum();';
                api.execScript({
                    name: 'main_win',
                    script: js1
                });
                api.execScript({
                    name: 'main_win',
                    frameName: 'frame1',
                    script: jsfun
                });
                api.execScript({
                    name: 'main_win',
                    frameName: 'frame2',
                    script: jsfun
                });
                api.execScript({
                    name: 'main_win',
                    frameName: 'frame3',
                    script: jsfun
                });
                api.execScript({
                    name: 'main_win',
                    frameName: 'frame4',
                    script: jsfun
                });
                api.openWin({
                    name: 'main_win',
                    url: './main_win.html',
                });

            } else {
                api.toast({
                    msg: ret.msg,
                    duration: 2000,
                    location: 'middle'
                });
            }
        });
    }

    // 被注册页面调用，用于从注册页面传递用户名
    function fnSetUsername(username_) {
        usernameValue = username_;
        UIInput.value({
            id: usernameUIInputId,
            msg: username_
        }, function(ret, err) {});
    }
    // 打开注册界面
    function fnOpenRegister() {
        api.openWin({
            name: 'register_win',
            url: './register_win.html',
        });

    }
    // 打开忘记密码界面
    function fnOpenForgotPassword() {
        api.openWin({
            name: 'forgotPassword_win',
            url: './forgotPassword_win.html',
        });
    }
    //  防止键盘弹出，fixed布局混乱
    var h = document.body.scrollHeight;
    var viewHeight = window.innerHeight;
    $("input").focus(function(){
		    $("body").css("height",viewHeight);
		}).blur(function(){
		    $("body").css("height","99vh");
		});
    window.onresize = function() {
        if (document.body.scrollHeight < h) {
            $('.footer').css('display', 'none');
        } else {
            $('.footer').css('display', 'flex');
        }
    };
</script>

</html>
