<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>我的信息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        header {
            position: relative;
            width: 100%;
            height: 42px;
            background-color: #365365;
        }

        header .left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 42px;
            line-height: 42px;
            color: #282828;
            text-align: center;
            overflow: hidden;
            z-index: 1;
        }

        header .left i {
            color: #fff;
        }

        header .center {
            position: relative;
            width: 100%;
            height: 42px;
            line-height: 42px;
            text-align: center;
            font-size: 16px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="left" onclick="api.closeWin();">
            <i class="iconfont icon-fanhui"></i>
        </div>
        <div class="center"></div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        $api.fixStatusBar(header);

        // 加载frame
        openFrame();
    };

    function openFrame() {
        var header = $api.byId('header');
        var headerH = $api.offset(header).h;
        api.openFrame({
            name: 'myData_frm',
            url: './myData_frm.html',
            bgColor: 'rgba(0, 0, 0, 0.8)',
            reload: true,
            bounces:false,
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
        });
    }
</script>

</html>
