<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>支付方式</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        html,
        body {
            background: rgba(0, 0, 0, .2);
        }

        #wrapper {
            position: absolute;
            width: 100%;
            bottom: 0;
            background: #fff;
            padding: 15px 0;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #wrapper .top {
            padding: 0 15px;
            border-bottom: 1px solid #DCDCDC;
            padding-bottom: 20px;
        }

        #wrapper .top i {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 24px;
            color: #365365;
        }

        #wrapper .text {
            text-align: center;
            font-size: 24px;
        }

        #wrapper .text p {
            padding: 5px 0;
            font-size: #2F2F2F;
        }

        #wrapper .text p:first-child {
            font-size: 14px;
            border-bottom: 1px solid #DCDCDC;
            /*padding: 0 15px;*/
            margin: 0 35px;
        }

        #wrapper .text p:last-child {
            padding: 15px 0;
        }

        .list {
            padding-bottom: 140px;
        }

        .list li {
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #DCDCDC;
            color: #2F2F2F;
        }

        .list .left i {
            margin-right: 5px;
            font-size: 18px;
        }

        .list .icon-zhifubao {
            color: #00aaff;
        }

        .list .icon-weixin {
            color: #21ae3c;
        }

        .list input[type="radio"]+label::before {
            content: "\a0";
            /*不换行空格*/
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border-radius: 50%;
            border: 1px solid #d3b56f;
            text-indent: 3px;
            line-height: 1;
        }

        .list input[type="radio"]:checked+label::before {
            background-color: #d3b56f;
            background-clip: content-box;
            padding: 3px;
            width: 10px;
            height: 10px;
        }

        .list input[type="radio"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #d3b56f;
            color: #fff;
            text-align: center;
            width: 100%;
            height: 47px;
            line-height: 47px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="top">
            <div class="text">
                <p>确认付款</p>
                <p class="val">￥：</p>
            </div>
            <span>付款方式：</span>
            <i class="iconfont icon-guanbi" onclick="fnCloseFrame()"></i>
        </div>
        <ul class="list">
            <li>
                <div class="left">
                    <i class="iconfont icon-zhifubao"></i>
                    <span>支付宝支付</span>
                </div>
                <div class="right">
                    <input type="radio" id="zhifubao" name="pay" value="1" checked="checked">
                    <label for="zhifubao"></label>
                </div>

            </li>
            <li>
                <div class="left">
                    <i class="iconfont icon-weixin"></i>
                    <span>微信支付</span>
                </div>
                <div class="right">
                    <input type="radio" id="weixin" name="pay" value="2">
                    <label for="weixin"></label>
                </div>
            </li>
        </ul>
        <div class="footer" onclick="fnPayMoney()">立即支付</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.1.2.0.js"></script>
<script type="text/javascript">
    apiready = function() {
        $('#wrapper .top .val').html(Number(api.pageParam.totalPrice).toFixed(2));
    };
    // 关闭当前frame
    function fnCloseFrame() {
        api.closeFrame({
            name: 'payment_frm'
        });
    }
    // 立即支付
    /** Para
     * ifOrderType： 是否是从订单页发起的付款，否则是商品详情发起的付款
     * paraO_id：    订单页传递的订单ID
     */
     // 防止多次生成订单
     var payClickBool = true;
    function fnPayMoney() {
        if(payClickBool == false){
            api.toast({
                msg: '加载中，请稍后',
                duration: 2000,
                location: 'bottom'
            });
            return;
        }
        payClickBool = false;
        // 获取支付方式
        var payType = $("input[name='pay']:checked").val();
        // 判断是购物车还是商品详情，并设置不同的ID peiceID、sc_id,在非订单页使用
        var typeId;
        if (api.pageParam.price_id) {
            typeId = api.pageParam.price_id;
        } else {
            typeId = api.pageParam.sc_id;
        }
        if (api.pageParam.ifOrderType == 1) {
            api.ajax({
                url: $api.reqUrl + 'Home/Order/order_pay',
                method: 'post',
                data: {
                    values: {
                        token: $api.getStorage('userToken'),
                        id: api.pageParam.o_id,
                        pay_type: payType,
                    },
                }
            }, function(ret, err) {
                    if (ret.code == 1) {
                        // 支付宝
                        if (payType == 1) {
                            // 根据返回的签名，直接调起支付
                            getZFB(ret.data);
                        }
                        // 微信
                        if (payType == 2) {
                            fnWxPay(ret.data);
                        }
                        payClickBool = true;
                    } else {
                        api.toast({
                            msg: ret.msg,
                            duration: 2000,
                            location: 'bottom'
                        });
                        payClickBool = true;
                    }
            });
        }
        if (api.pageParam.ifOrderType == 0) {
            api.ajax({
                url: $api.reqUrl + 'Home/Order/order',
                method: 'post',
                data: {
                    values: {
                        token: $api.getStorage('userToken'),
                        type: api.pageParam.joinType,
                        id: typeId,
                        num: api.pageParam.goodsNum,
                        pay_type: payType,
                        bz: api.pageParam.bz,
                        mcard: api.pageParam.vipType // 是否是从vip进来 1、至尊卡购买。2小分卡
                    }
                }
            }, function(ret, err) {
                // console.log(JSON.stringify(ret));
                if (ret.code == 1) {
                    zzkType = ret.zzk;
                    // 支付宝
                    if (payType == 1) {
                        // 根据返回的签名，直接调起支付
                        getZFB(ret.data);
                    }
                    // 微信
                    if (payType == 2) {
                        fnWxPay(ret.data);
                    }
                    payClickBool = true;
                } else {
                    api.toast({
                        msg: ret.msg,
                        duration: 2000,
                        location: 'bottom'
                    });
                    payClickBool = true;
                }
            });
        }
    }
    // 判断是否是首页商品中的至尊卡，付款后跳转至尊卡商品列表
    var zzkType = '';
    // 支付宝接口
    function getZFB(para) {
        var aliPayPlus = api.require('aliPayPlus');
        aliPayPlus.payOrder({
            orderInfo: para
        }, function(ret, err) {
            if (ret.code == 9000) {
                api.toast({
                    msg: '支付成功',
                    duration: 2000,
                    location: 'center'
                });
                // 刷新至尊卡数据
                var jsfun11 = 'initDataGoods();';
                api.execScript({
                    name: 'zhizunList_win',
                    frameName: 'zhizunList_frm',
                    script: jsfun11
                });
                setTimeout(function() {
                    manV();
                    // 刷新首页商品
                    var jsFunGoodsDetails1 = 'initDataGoods();';
                    api.execScript({
                        name: 'main_win',
                        frameName: 'frame0',
                        script: jsFunGoodsDetails1
                    });
                    // 如果付款是至尊卡 跳转至尊卡商品页
                    if(zzkType == 1){
                        api.openWin({
                            name: 'zhizunList_win',
                            url: './zhizunList_win.html',
                        });
                        api.closeWin();
                    } else {
                        api.closeWin();
                    }
                    if(api.pageParam.ifOrderType ==1){
                        var jsfun = 'fnReturnInitData();';
                        api.execScript({
                            name: 'order_win',
                            frameName: 'order_frm0',
                            script: jsfun
                        });
                        api.execScript({
                            name: 'order_win',
                            frameName: 'order_frm1',
                            script: jsfun
                        });
                    }
                }, 500);
                // 刷新会员卡
                var jsfun = 'fnInitData();';
                api.execScript({
                    name: 'main_win',
                    frameName: 'frame1',
                    script: jsfun
                });
                // 刷新我的数据
                var invitaBool = $api.getStorage('user_invita');
                if(invitaBool){
                    var jsfun6 = 'fnInitData();';
                    api.execScript({
                        name: 'main_win',
                        frameName: 'frame4',
                        script: jsfun6
                    });
                }
            } else {
                api.closeWin();
            }
        });
    }
    // 微信支付
    function fnWxPay(para) {
        var wxPay = api.require('wxPay');
        wxPay.payOrder({
            apiKey: para.appid,
            orderId: para.prepayid,
            mchId: para.partnerid,
            nonceStr: para.noncestr,
            timeStamp: para.timestamp,
            package: para.package,
            sign: para.sign
        }, function(ret, err) {
            if (ret.status == true) {
                //支付成功
                api.toast({
                    msg: '支付成功',
                    duration: 2000,
                    location: 'center'
                });
                // 刷新至尊卡数据
                var jsfun22 = 'initDataGoods();';
                api.execScript({
                    name: 'zhizunList_win',
                    frameName: 'zhizunList_frm',
                    script: jsfun22
                });
                setTimeout(function() {
                    manV();
                    // 刷新首页商品
                    var jsFunGoodsDetails = 'initDataGoods();';
                    api.execScript({
                        name: 'main_win',
                        frameName: 'frame0',
                        script: jsFunGoodsDetails
                    });
                    // 如果付款是至尊卡 跳转至尊卡商品页
                    if(zzkType == 1){
                        api.openWin({
                            name: 'zhizunList_win',
                            url: './zhizunList_win.html',
                        });
                        api.closeWin();
                    } else {
                        api.closeWin();
                    }
                    if(api.pageParam.ifOrderType ==1){
                        var jsfun = 'fnReturnInitData();';
                        api.execScript({
                            name: 'order_win',
                            frameName: 'order_frm0',
                            script: jsfun
                        });
                        api.execScript({
                            name: 'order_win',
                            frameName: 'order_frm1',
                            script: jsfun
                        });
                    }
                }, 500);
                // 刷新会员卡
                var jsfun = 'fnInitData();';
                api.execScript({
                    name: 'main_win',
                    frameName: 'frame1',
                    script: jsfun
                });
                // 刷新我的数据
                var invitaBool = $api.getStorage('user_invita');
                if(invitaBool){
                    var jsfun6 = 'fnInitData();';
                    api.execScript({
                        name: 'main_win',
                        frameName: 'frame4',
                        script: jsfun6
                    });
                }
            } else {
                api.closeWin();
            }
        });
    }
    function manV() {
        //  语音播放
        api.startPlay({
            path: 'widget://res/manV.mp3'
        }, function(ret, err) {
            if (ret) {
            }
        });
    }
</script>

</html>
