<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>

        .logo img {
            width: 67px;
            height: 67px;
            border-radius: 50%;
            border: 1px dashed #E4084B;
        }

        .row {
            width: auto;
            box-sizing: border-box;
            padding: 13px 15px;
            width: 325px;
            height: 46px;
            border-radius: 23px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 0px 0px 5px #ebebeb;
        }
        .wrapper .row:first-child {
                padding: 0 15px;
        }
        .wrapper .row:first-child input {
            vertical-align: super;
        }
        .row span {
            color: #7a7a7a;
            font-size: 15px;
            vertical-align: bottom;
        }
        .wrapper .row:first-child span{
            border-right: 1px solid #ecedee;
            padding: 14px 0px;
            width: 40px;
            vertical-align: super;
        }
        icon {
            color: #7a7a7a;
        }
        .input {
            width: 50%;
            margin-left: 5%;
            height: 17px;
            border: none;
            outline: none;
            font-size: 12px;
            line-height: 17px;
            color: #929292;
            letter-spacing: 1px;
        }

        .btn {
            width: auto;
            height: 45px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 150px;
            background-color: #d3b56f;
            line-height: 45px;
            color: #fff;
            font-size: 15px;
            text-align: center;
            border-radius: 22.5px;
        }

        #code {
            width: 60%;
        }

        .row .getCode {
            color: #d3b56f;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <span>+86</span>
            <input id="username" class="input" type="text" placeholder="">
        </div>
        <div class="row">
            <span>验证码：</span>
            <input style="width:42%" id="code" class="input" type="text" placeholder="获取验证码">
            <span class="getCode" onclick="fnGetCode()">获取验证码</span>
        </div>
        <div class="row">
            <span>登录密码：</span>
            <input id="password" class="input" type="password" placeholder="请输入登陆密码">
            <icon class="iconfont icon-yanjing" onclick="fnEyes(this)"></icon>
        </div>
        <div class="row">
            <span>邀请码：</span>
            <input id="inviteCode" class="input" type="text" placeholder="请输入邀请码">
        </div>
        <div class="btn" tapmode="highlight" onclick="fnRegister();">注册</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.1.2.0.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
    function fnEyes(that) {
        if($(that).hasClass('icon-yanjing')){
            $(that).removeClass('icon-yanjing').addClass('icon-yanjing1');
            $('#password').attr('type','text');
        } else {
            $(that).removeClass('icon-yanjing1').addClass('icon-yanjing');
            $('#password').attr('type','password');
        }
    }
    var code, password, inviteCode, time, timer,nameVal;
    //   获取验证码
    var reg = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;
    // 验证
    function fnGetCode() {
        nameVal = $api.val($api.byId('username'));
        // 正则验证
        if (reg.test(nameVal)) {
            fnGiveCode(nameVal);
        } else {
            api.toast({
                msg: '手机号码有误',
                duration: 2000,
                location: 'middle'
            });
        }
    }
    //   注册
    function fnRegister() {
        var phone = $api.val($api.byId('username'));
        var pwd = $api.val($api.byId('password'));
        var vcode = $api.val($api.byId('code'));
        var invitation = $api.val($api.byId('inviteCode'))

        if(!phone){
            api.toast({
                msg: '请输入手机号',
                duration: 2000,
                location: 'bottom'
            });
            return
        } else if(!vcode){
            api.toast({
                msg: '请输入验证码',
                duration: 2000,
                location: 'bottom'
            });
            return
        } else if(!pwd){
            api.toast({
                msg: '请输入登陆密码',
                duration: 2000,
                location: 'bottom'
            });
            return
        } else
        api.ajax({
            url: $api.reqUrl + 'Home/Register/index',
            method: 'post',
            data: {
                values: {
                    phone: phone,
                    pwd: pwd,
                    vcode: vcode,
                    invitation: invitation,
                }
            }
        }, function(ret, err) {
            if (ret && ret.code == 1) {
                api.alert({
                    title: '提示',
                    msg: '注册成功',
                }, function(ret, err) {
                    if (ret) {
                        api.execScript({
                            name: 'login_frm',
                            frameName: './login_frm',
                            script: 'fnSetUsername(\"' + phone + '\");'
                        });
                        api.closeWin();
                    }
                });


            } else {
                api.toast({
                    msg: ret.msg,
                    duration: 2000,
                    location: 'middle'
                });
            }
        });
    }
    // 发送验证码
    function fnGiveCode(para) {
        api.ajax({
            url: $api.reqUrl + 'Home/Register/sendMsm',
            method: 'post',
            data: {
                values: {
                    phone: para,
                    type: 1,
                },
            }
        }, function(ret, err) {
            if (ret) {
                api.alert({
                    title: '提示',
                    msg: ret.msg,
                }, function(ret, err) {
                });
                if (ret.code == 1) {
                    fnTimer();
                }
            }
        });
    }
    // 倒计时函数
    function fnTimer() {
        // 倒计时判断
        if (time > 0) {
            return;
        }
        // 倒计时
        time = 60;
        timer = setInterval(function() {
            if (time <= 0) {
                clearInterval(timer);
                $api.text($api.dom('.getCode'), '获取验证码');
            } else {
                time--;
                $api.text($api.dom('.getCode'), time + 'S后重试');
            }
        }, 1000);
    }
</script>

</html>
