<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>搜索</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      body,html {
          background: #F3F3F3;
      }
      /* 商品列表 */
      .goodsList {
          background: #f3f3f3;
          -moz-column-count: 2;
          -webkit-column-count: 2;
          column-count: 2;
          column-gap: 1em;
      }

      .goodsList li {
          float: left;
          width: 180px;
          margin-bottom: 4px;
          -moz-page-break-inside: avoid;
            -webkit-column-break-inside: avoid;
            break-inside: avoid;
      }

      .goodsList .text {
          display: inline-block;
          width: 150px;
          padding: 8px 15px 20px;
          background: #fff;
          font-size: 15px;
          float: left;
      }

      .goodsList li img {
          width: 100%;
          height: auto;

          float: left;
      }

      .goods_val {
          margin-top: 18px;
      }

      .goodsList .val {
          float: left;
          font-size: 12px;
          color: #EA2D61;
      }

      .goodsList .per {
          float: right;
          font-size: 10px;
          color: #626262;
      }
      </style>
  </head>
  <body>
      <!-- 商品列表 -->
      <ul class="goodsList">
      </ul>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
        // 初始化搜索商品数据
        initDataFn(api.pageParam.name);
      };
      function initDataFn(para) {
          api.ajax({
              url: $api.reqUrl + 'Home/Index/search',
              method: 'post',
              data: {
                  values: {
                      token: $api.getStorage('userToken'),
                      "search": para,
                  }
              }
          },function(ret, err){
              if (ret.code == 1) {
                  $api.text($api.dom('.goodsList'),'');
                  var data = ret.data;
                  for (var i = 0; i < data.length; i++) {
                      var string = '<li>\
                          <img class="goods_img" src="'+$api.reqUrl + data[i].goods_img+'" alt="">\
                          <div class="text">\
                              <p class="goods_text">'+ data[i].goods_name +'</p>\
                              <div class="goods_val" class="">\
                                  <span class="val">￥:'+ data[i].goods_price +'</span>\
                                  <span class="per">'+ (Number(data[i].goods_sales_f) + Number(data[i].goods_sales)) +'人付款</span>\
                              </div>\
                          </div>\
                      </li>';
                      $api.append($api.dom('.goodsList'),string);
                  }
              } else {
                  alert('暂无搜索数据');
              }
          });
      }
    /*获取win传递值搜索值
     *@method funcGoto
     *@param{Object}para 传递的对象参数
    */
      function funcGoto(para) {
          var data = para.data;
          initDataFn(data);
      }
  </script>
  </html>
