<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          .wrapper {
              width: 100%;
              height: 150px;
              background: url('../image/swiper-01.png') no-repeat;
              background-size: 100% 100%;
              color: #FFEDB8;
              margin-top: 5px;
              padding: 10px;
          }
          .wrapper .smallTextLogin {
              font-size: 13px;
              text-align: right;
          }
          .wrapper .bigTextLogin {
              font-size: 26px;
              margin-left: 28px;
          }
          .wrapper .date {
              font-size: 12px;
              text-align: left;
          }
      </style>
  </head>
  <body>
        <div class="wrapper">
            <p class="smallTextLogin">VIP至尊卡</p>
            <h3 class="bigTextLogin">至尊卡+</h3>
            <p class="date">有效期2018-6-11</p>
        </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
      };
  </script>
  </html>
