<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>至尊卡列表</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <style>
        header {
            position: relative;
            width: 100%;
            height: 42px;
            background-color: #365365;
        }

        header .left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 42px;
            line-height: 42px;
            color: #fff;
            text-align: center;
            overflow: hidden;
            z-index: 1;
        }

        header .center {
            position: relative;
            width: 100%;
            height: 42px;
            line-height: 42px;
            text-align: center;
            font-size: 16px;
            color: #FFFFFF;
        }
        header .right {
            color: #fff;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40px;
            height: 42px;
            line-height: 42px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="left" onclick="api.closeWin();">
            <i class="iconfont icon-fanhui"></i>
        </div>
        <div class="center">至尊卡</div>
        <!-- <div class="right" tapmode onclick="fnEditor();">选择</div> -->
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.1.2.0.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        // 加载frame
        openFrame();
    };

    function openFrame() {
        var header = $api.byId('header');
        var headerH = $api.offset(header).h;
        api.openFrame({
            name: 'zhizunList_frm',
            url: './zhizunList_frm.html',
            bgColor: 'rgba(0, 0, 0, 0.8)',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto', // 自动填充所在Window的宽度
                h: 'auto' // 自动填充所在Window的高度
            },
            bounces: true, // 打开弹动
        });
    }
    // 编辑
    function fnEditor() {
        var jsfun = 'fnEditor();';
        api.execScript({
            frameName: 'zhizunList_frm',
            script: jsfun
        });
    }
    // 设置文字内容
    function setRightText(para) {
        if(para == 1){
            $('#header .right').text('取消');
        } else {
            $('#header .right').text('选择');
        }
    }
</script>

</html>
