<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>待收货</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/zepto.1.2.0.css" />
    <style>
        #wrapper .top,
        #wrapper .bottom {
            padding: 5px 15px 7px;
        }

        #wrapper .top {
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #F3F3F3;
        }

        #wrapper .top .right {
            position: relative;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 15px;
            font-size: 14px;
        }

        .right .text {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            color: #414141;
            line-height: 22px;
        }

        .right .val {
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            color: #232323;
            margin-right: 5px;
        }

        .right .val .oneVal {
            color: #E4084B;
        }

        .right .totalVal {
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #232323;
        }

        .right .typeImg {
            position: absolute;
            right: 0;
            bottom: 15px;
            width: 52px;
            height: 52px;
        }

        .top>img {
            width: 100px;
            min-width: 100px;
            height: 100px;
            border-radius: 3px;
        }

        #wrapper .bottom {
            border-bottom: 4px solid #F3F3F3;
            text-align: right;
        }

        #wrapper .bottom span {
            padding: 5px 15px;
            border: 1px solid #38596C;
            border-radius: 27px;
            font-size: 14px;
            color: #454545;
            text-align: center;
            min-width: 40px;
            margin-left: 10px;
        }
        /* 暂无数据 */
        .noComments {
            display: none;
            margin-top: 35vh;
        }

        .noComments .block {
            width: 140px;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 auto;
            font-size: 14px;
            color: #4E4E4E;
        }

        .noComments .block>img {
            width: 140px;
            height: 134px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <ul id="wrapper">
    </ul>
    <!-- 暂无评论 -->
    <div class="noComments">
        <div class="block">
            <img src="../../image/notComments@2x.png" alt="">
            <span>暂无数据</span>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.1.2.0.js"></script>
<script type="text/javascript">
    apiready = function() {
        // 初始化数据请求
        fnInitData();
    };
    // 初始化数据请求
    function fnInitData() {
        api.ajax({
            url: $api.reqUrl + 'Home/My/my_order',
            method: 'post',
            data: {
                values: {
                    token: $api.getStorage('userToken'),
                    type: '4',
                },
            }
        }, function(ret, err) {
                if (ret.code == 1) {
                    var data = ret.data;
                    for (var i = 0; i < data.length; i++) {
                        var goodsTypeString = "<span class=\"btn1\" onclick=\"fnSeeGoods(" + data[i].o_id + ")\">查看物流</span><span class=\"btn2\" onclick=\"fnConfirmGoods(" + data[i].o_id + ")\">确认收货</span>";
                        var string = "<li><div onclick=\"fnSeeDetails(" + data[i].o_id + ")\" class=\"top\"><img src=\"" + ($api.reqUrl + data[i].goods_img) +
                            "\" alt=\"\"><div class=\"right\"><p class=\"text\">" + data[i].goods_name + "</p><div class=\"val\"><p>￥：<span class=\"oneVal\">" + data[i].goods_price +
                            "</span></p><p>X<span class=\"num\">" + data[i].o_num + "</span></p></div><div class=\"totalVal\"><p>合计：￥<span class=\"value\">" + data[i].o_money +
                            "</span></p><p>（含运费￥：<span class=\"freight\">" + data[i].e_freight + "</span>）</p></div><img class=\"typeImg\" src=\"../../image/order_" + data[i].o_status +
                            "@2x.png\" alt=\"\"></div></div><div class=\"bottom\">" + goodsTypeString + "</div></li>";
                        $('#wrapper').append(string);
                    }
                }else {
                    $('.noComments').css('display','block');
                }
        });
    }

    // 查看详情
    function fnSeeDetails(paraO_id) {
        api.openWin({
            name: 'orderDetails_win',
            url: './orderDetails_win.html',
            pageParam: {
                o_id: paraO_id
            }
        });
    }
    // 查看物流
    function fnSeeGoods(paraO_id) {
        api.openWin({
            name: 'logistics_win',
            url: './logistics_win.html',
            pageParam: {
                o_id: paraO_id
            }
        });
    }
    // 确认收货
    function fnConfirmGoods(paraO_id) {
        api.ajax({
            url: $api.reqUrl + 'Home/Order/order_tic',
            method: 'post',
            data: {
                values: {
                    token: $api.getStorage('userToken'),
                    id: paraO_id,
                },
            }
        }, function(ret, err) {
            if (ret) {
                var data = ret.data;
                if (ret.code == 1) {
                    api.toast({
                        msg: '确认成功',
                        duration: 2000,
                        location: 'bottom'
                    });
                    // 重载数据
                    setTimeout(function() {
                        // 初始化数据请求
                        $('#wrapper').html('');
                        fnInitData();
                    }, 500);
                } else {
                    api.toast({
                        msg: data.msg,
                        duration: 2000,
                        location: 'bottom'
                    });
                }
            }
        });
    }
    // 去评价
    function fnEvaluation(paraO_id) {
        api.openWin({
            name: 'orderEvaluation_win',
            url: './orderEvaluation_win.html',
            pageParam: {
                o_id: paraO_id
            }
        });
    }
    /** 未完成功能
     *  确认收货后需要刷新状态（刷新或改变文字状态）
     ***/
</script>

</html>
